<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Odin Recipes </title>
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <figure>
            <img src="./Recipe_Images/Lasagna.jpg" alt="Image of lasagna"
             height="50" width="60">
            <figcaption><a href="./recipes/lasagna.html">Lasagna</a></figcaption>
            
        </figure>

        <figure>
            <img src="./Recipe_Images/LemonLoaf.jpg" alt="Image of lemon loaf"
            height="50" width="60">
            <figcaption><a href="./recipes/LemonLoaf.html">Lemon Loaf</a></figcaption>
        </figure>

        
        
    </body>
</html>